{
  "buildCommand": "pnpm build",
  "crons": [
    {
      "path": "/api/cron/reports",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 3 * * *"
    }
  ]
}
